Repository: Rutioapp/rutio_app
Catalog: lib/l10n/app_*.arb
Languages: es

# profileThemeSubtitle
source: Light / Dark / Automatic
es: Claro / Oscuro / Automático

# profileThemeTodo
source: Theme (TODO)
es: Tema (TODO)

# profileHelpTitle
source: Help
es: Ayuda

# profileHelpSubtitle
source: FAQ and support
es: FAQ y soporte

# profileHelpTodo
source: Help (TODO)
es: Ayuda (TODO)

# profileAboutTitle
source: About
es: Acerca de

# profileAboutSubtitle
source: Version and legal
es: Versión y legal

# profileAboutTodo
source: About (TODO)
es: Acerca de (TODO)

# profileDangerSectionTitle
source: Danger zone
es: Zona peligrosa

# profileManageDataTitle
source: Manage data
es: Gestionar datos

# profileManageDataSubtitle
source: Export or delete your information
es: Exportar o borrar tu información

# profileManageDataTodo
source: Manage data (TODO)
es: Gestionar datos (TODO)

# profileLogoutTodo
source: Log out (TODO)
es: Cerrar sesión (TODO)

# profileNotificationPermissionDenied
source: Notification permission was not granted.
es: Permiso de notificaciones no concedido.

# profileEditButton
source: Edit
es: Editar

# profileDangerZoneTitle
source: Danger zone
es: Zona de peligro

# profileLogoutTitle
source: Log out
es: Cerrar sesión

# profileLogoutSubtitle
source: Your session will be closed on this device
es: Se cerrará tu sesión en este dispositivo

# profileDeleteDataTitle
source: Delete data
es: Borrar datos

# profileDeleteDataSubtitle
source: Delete all your data and progress (irreversible)
es: Elimina todos tus datos y progreso (irreversible)

# profileFamiliesProgressTitle
source: Progress by family
es: Progreso por familias

# profileFamilyLevelLabel
source: Level {level}
es: Nivel {level}

# profileNotificationsPhaseOneTitle
source: Phase 1
es: Fase 1

# notificationsRemindersSectionTitle
source: Reminders
es: Recordatorios

# profileNotificationHabitRemindersTitle
source: Habit reminders
es: Recordatorios de hábitos

# profileNotificationHabitRemindersSubtitle
source: Respect the time configured for each habit
es: Respeta la hora configurada en cada hábito

# profileNotificationDayClosureTitle
source: End of day
es: Cierre del día

# profileNotificationDayClosureSubtitle
source: Only if there are still pending habits today
es: Solo si aún quedan hábitos pendientes hoy

# profileNotificationDayClosureTimeTitle
source: End-of-day time
es: Hora de cierre del día

# profileNotificationDayClosureTimeSubtitle
source: A moment to remember what is still pending
es: Momento para recordar lo que aún queda pendiente

# profileNotificationStreakRiskTitle
source: Streak at risk
es: Racha en riesgo

# profileNotificationStreakRiskSubtitle
source: Alert when you can still save an important streak
es: Avisa cuando aún puedes salvar una racha relevante

# profileNotificationStreakCelebrationTitle
source: Streak celebrations
es: Celebraciones de racha

# profileNotificationStreakCelebrationSubtitle
source: Celebrate basic milestones like 1, 3, 7, 14 and 30 days
es: Celebra hitos básicos como 1, 3, 7, 14 y 30 días

# profileNotificationInactivityTitle
source: Reactivation after inactivity
es: Reactivación por inactividad

# profileNotificationInactivitySubtitle
source: A gentle reminder after 3 days without opening the app
es: Un recordatorio amable tras 3 días sin abrir la app

# notificationPermissionTitle
source: Turn on reminders
es: Activa tus recordatorios

# notificationPermissionBody
source: Rutio can remind you at the right time and help you keep your habits without pressure.
es: Rutio puede avisarte en el momento adecuado para ayudarte a mantener tus hábitos sin presión.

# notificationPermissionPrimaryAction
source: Turn on reminders
es: Activar recordatorios

# notificationPermissionSecondaryAction
source: Not now
es: Ahora no

# notificationPermissionDeniedTitle
source: Notifications are off
es: Notificaciones desactivadas

# notificationPermissionDeniedBody
source: You can enable them later from your device settings.
es: Puedes activarlas más adelante desde los ajustes de tu dispositivo.

# notificationPermissionOpenSettings
source: Open settings
es: Abrir ajustes

# feedbackIntro
source: Your experience helps us improve Rutio. You can share an idea, report a problem, or check the status of what you have sent.
es: Tu experiencia nos ayuda a mejorar Rutio. Puedes compartir una idea, avisarnos de un problema o consultar el estado de tus envíos.

# feedbackSendAction
source: Send feedback
es: Enviar feedback

# feedbackSendActionSubtitle
source: Share an idea or report something that needs attention.
es: Comparte una idea o avísanos de un problema.

# feedbackMineAction
source: My submissions
es: Mis envíos

# feedbackMineActionSubtitle
source: Check the status of what you have already sent.
es: Consulta el estado de lo que ya has enviado.

# feedbackNewTitle
source: Send feedback
es: Enviar feedback

# feedbackNewIntro
source: Choose a category, describe what happened, and leave the submission ready.
es: Elige una categoría, describe lo ocurrido y deja listo el envío.

# feedbackCategorySectionTitle
source: What kind of feedback do you want to send?
es: ¿Qué tipo de feedback quieres enviar?

# feedbackCategoryBugTitle
source: I found a problem
es: He encontrado un problema

# feedbackCategoryBugHelp
source: Tell us what happened, what you expected to happen, and, if you can, how to reproduce it.
es: Cuéntanos qué ocurrió, qué esperabas que pasara y, si puedes, cómo reproducirlo.

# feedbackCategorySuggestionTitle
source: I have a suggestion
es: Tengo una sugerencia

# feedbackCategorySuggestionHelp
source: Explain your idea and the need it would help solve.
es: Explícanos tu idea y qué necesidad te ayudaría a resolver.

# feedbackCategoryImprovementTitle
source: I want to improve something existing
es: Quiero mejorar algo existente

# feedbackCategoryImprovementHelp
source: Tell us which part of Rutio you would change and how you would like it to work.
es: Dinos qué parte de Rutio cambiarías y cómo te gustaría que funcionara.

# feedbackCategoryOtherTitle
source: Other comment
es: Otro comentario

# feedbackCategoryOtherHelp
source: Share any comment that could help us improve Rutio.
es: Comparte cualquier comentario que pueda ayudarnos a mejorar Rutio.

# feedbackCategoryGeneralHelp
source: Choose a category to see a more specific guide for what you can tell us.
es: Elige una categoría para ver una guía más concreta sobre lo que puedes contarnos.

# feedbackDescriptionLabel
source: Describe your feedback
es: Describe tu feedback

# feedbackDescriptionHint
source: Tell us what happened, what you expected, and any useful details.
es: Cuéntanos qué pasó, qué esperabas y cualquier detalle útil.

# feedbackDescriptionRequirements
source: Min. 20 and max. 5000 characters after trimming spaces.
es: Mín. 20 y máx. 5000 caracteres tras recortar espacios.

# feedbackScreenshotTitle
source: Screenshot (optional)
es: Captura de pantalla (opcional)

# feedbackScreenshotPlaceholder
source: Select image
es: Seleccionar imagen

# feedbackScreenshotSelectedLabel
source: Screenshot ready
es: Captura lista

# feedbackScreenshotSelectAction
source: Select image
es: Seleccionar imagen

# feedbackScreenshotReplaceAction
source: Replace
es: Sustituir

# feedbackScreenshotRemoveAction
source: Remove
es: Retirar

# feedbackScreenshotPreparing
source: Preparing screenshot...
es: Preparando captura...

# feedbackScreenshotErrorUnsupported
source: That image type is not supported. Please try another screenshot.
es: No se admite ese tipo de imagen. Prueba con otra captura.

# feedbackScreenshotErrorNotProcessable
source: We could not prepare this image. Please try another one.
es: No hemos podido preparar esta imagen. Prueba con otra.

# feedbackScreenshotErrorCompressionFailed
source: We could not compress this image. Please try another one.
es: No hemos podido comprimir esta imagen. Prueba con otra.

# feedbackScreenshotErrorTooLarge
source: The image is still too large. Please try a smaller one.
es: La imagen sigue siendo demasiado grande. Prueba con otra más ligera.

# feedbackScreenshotErrorUploadFailed
source: We could not upload the screenshot. Check your connection and try again.
es: No hemos podido subir la captura. Comprueba tu conexión e inténtalo de nuevo.

# feedbackScreenshotErrorCleanupFailed
source: There was a problem cleaning up a temporary screenshot. You can try again.
es: Ha habido un problema limpiando una captura temporal. Puedes volver a intentarlo.

# feedbackContactTitle
source: Can we contact you?
es: ¿Podemos contactar contigo?

# feedbackContactDescription
source: If you turn this on, we can reply if we need to.
es: Si activas esta opción, podremos responderte si lo necesitamos.

# feedbackContactSwitchLabel
source: Yes, you can contact me
es: Sí, podéis contactarme

# feedbackTechnicalNote
source: We will include basic technical information about the app and device to help us review your comment.
es: Incluiremos información técnica básica de la app y del dispositivo para ayudarnos a revisar tu comentario.

# feedbackSubmitAction
source: Send feedback
es: Enviar feedback

# feedbackMineTitle
source: My submissions
es: Mis envíos

# feedbackMineHeading
source: Your submissions
es: Tus envíos

# feedbackMineIntro
source: You will see the real feedback history you have sent here.
es: Aquí verás el historial real de feedback que has enviado.

# feedbackMineEmptyState
source: You have not sent any feedback yet.
es: Todavía no has enviado feedback.

# feedbackMineFilteredEmptyState
source: No submissions match this filter.
es: No hay envíos que coincidan con este filtro.

# feedbackMineLoadingState
source: Loading your submissions...
es: Cargando tus envíos...

# feedbackMineErrorTitle
source: We could not load your submissions
es: No hemos podido cargar tus envíos

# feedbackMineErrorSessionExpired
source: Your session is not available. Please sign in again.
es: Tu sesión no está disponible. Vuelve a iniciar sesión.

# feedbackMineErrorNetwork
source: We could not connect to the server. Check your connection and try again.
es: No se ha podido conectar con el servidor. Comprueba tu conexión e inténtalo de nuevo.

# feedbackMineErrorGeneric
source: We could not load your submissions right now. Please try again.
es: No hemos podido cargar tus envíos ahora mismo. Inténtalo de nuevo.

# feedbackMineRetryAction
source: Retry
es: Reintentar

# feedbackFilterAll
source: All
es: Todos

# feedbackFilterSubmitted
source: Submitted
es: Enviados

# feedbackFilterInReview
source: In review
es: En revisión

# feedbackFilterClosed
source: Closed
es: Cerrados

# feedbackResponseAvailableBadge
source: Response available
es: Respuesta disponible

# feedbackStatusSubmitted
source: Submitted
es: Enviado

# feedbackStatusInReview
source: In review
es: En revisión

# feedbackStatusResolved
source: Resolved
es: Resuelto

# feedbackStatusDismissed
source: Dismissed
es: Descartado

# feedbackProgressSubmitted
source: Submitted
es: Enviado

# feedbackProgressSubmittedSubtitle
source: Entry received in the local flow.
es: Entrada recibida en el flujo local.

# feedbackProgressInReview
source: In review
es: En revisión

# feedbackProgressInReviewSubtitle
source: The team has not closed a decision yet.
es: El equipo todavía no ha cerrado una decisión.

# feedbackProgressTerminalLabel
source: Resolved / dismissed
es: Resuelto / Descartado

# feedbackProgressTerminalSubtitle
source: Final outcome for the feedback.
es: Resultado final del feedback.

# feedbackSuccessTitle
source: Thank you!
es: ¡Gracias!

# feedbackSuccessBody
source: We have received your feedback successfully.
es: Hemos recibido tu feedback correctamente.

# feedbackSuccessSummaryLabel
source: Submission summary
es: Resumen del envío

# feedbackSuccessCanEditDelete
source: You can still edit or delete this feedback until the team starts reviewing it.
es: Todavía puedes editar o eliminar este feedback hasta que el equipo empiece a revisarlo.

# feedbackSuccessProgressLabel
source: Process
es: Proceso

# feedbackSuccessMineAction
source: View my submissions
es: Ver mis envíos

# feedbackSuccessHomeAction
source: Back to Feedback
es: Volver a Feedback

# feedbackDetailTitle
source: Details
es: Detalle

# feedbackDetailLoadingState
source: Loading feedback...
es: Cargando feedback...

# feedbackDetailErrorTitle
source: Could not load feedback
es: No se ha podido cargar el feedback

# feedbackDetailLoadErrorMessage
source: We could not load this feedback. Please try again.
es: No hemos podido cargar este feedback. Inténtalo de nuevo.

# feedbackDetailNotAvailableTitle
source: Feedback unavailable
es: Feedback no disponible

# feedbackDetailNotAvailableMessage
source: This feedback is no longer available.
es: Este feedback ya no está disponible.

# feedbackDetailRetryAction
source: Retry
es: Reintentar

# feedbackDetailDescriptionLabel
source: Description
es: Descripción

# feedbackDetailSentDateLabel
source: Sent date
es: Fecha de envío

# feedbackDetailReviewDateLabel
source: Review date
es: Fecha de revisión

# feedbackDetailClosedDateLabel
source: Closed date
es: Fecha de cierre

# feedbackDetailScreenshotLabel
source: Attached screenshot
es: Captura adjunta

# feedbackDetailScreenshotLoading
source: Loading screenshot...
es: Cargando captura...

# feedbackDetailScreenshotError
source: We could not load the screenshot.
es: No hemos podido cargar la captura.

# feedbackDetailScreenshotPlaceholder
source: Screenshot available
es: Captura disponible

# feedbackDetailActionsLabel
source: Available actions
es: Acciones disponibles

# feedbackEditAction
source: Edit
es: Editar

# feedbackDeleteAction
source: Delete feedback
es: Eliminar feedback

# feedbackEditTitle
source: Edit feedback
es: Editar feedback

# feedbackEditIntro
source: You can adjust the description, the screenshot, and whether we may contact you.
es: Puedes ajustar la descripción, la captura y si quieres que podamos contactarte.

# feedbackEditCategoryLockedNote
source: The category cannot be changed in this phase.
es: La categoría no se puede cambiar en esta fase.

# feedbackEditNoScreenshot
source: No screenshot is attached. You can add one if needed.
es: No hay captura adjunta. Puedes añadir una nueva si lo necesitas.

# feedbackEditSaveAction
source: Save changes
es: Guardar cambios

# feedbackEditErrorNoLongerEditable
source: This feedback is already under review and cannot be modified.
es: Este feedback ya está en revisión y no puede modificarse.

# feedbackEditSaveErrorGeneric
source: We could not save the changes. Please try again.
es: No hemos podido guardar los cambios. Inténtalo de nuevo.

# feedbackDeleteConfirmTitle
source: Delete this feedback?
es: ¿Eliminar este feedback?

# feedbackDeleteConfirmMessage
source: This action cannot be undone.
es: Esta acción no se puede deshacer.

# feedbackDeleteConfirmCancel
source: Cancel
es: Cancelar

# feedbackDeleteConfirmDelete
source: Delete
es: Eliminar

# feedbackResponseTitle
source: Team response
es: Respuesta del equipo

# feedbackResponseEmpty
source: Our team has not added a response yet.
es: Nuestro equipo todavía no ha añadido una respuesta.

# feedbackExitConfirmTitle
source: Do you want to leave?
es: ¿Quieres salir?

# feedbackExitConfirmMessage
source: You will lose the feedback you have not sent yet.
es: Perderás el feedback que todavía no has enviado.

# feedbackExitConfirmStay
source: Keep editing
es: Seguir editando

# feedbackExitConfirmLeave
source: Leave
es: Salir

# feedbackPlaceholderBody
source: This part of the Feedback Center will arrive in a later phase.
es: Esta sección del Centro de Feedback llegará en una fase posterior.

# editProfileTitle
source: Edit profile
es: Editar perfil

# editProfileSave
source: Save
es: Guardar

# editProfileSaveChanges
source: Save changes
es: Guardar cambios

# editProfileSaving
source: Saving...
es: Guardando...

# editProfileTakePhoto
source: Take photo
es: Tomar foto

# editProfileGallery
source: Gallery
es: Galería

# editProfileRemovePhoto
source: Remove photo
es: Eliminar foto

# editProfilePersonalInfoTitle
source: Personal information
es: Información personal

# editProfileGoalSectionTitle
source: Your goal
es: Tu objetivo

# editProfileImageSelectionError
source: Error selecting image: {error}
es: Error al seleccionar imagen: {error}

# editProfileSaveSuccess
source: Profile updated successfully
es: Perfil actualizado correctamente

# editProfileSaveError
source: Error while saving: {error}
es: Error al guardar: {error}

# editProfileDiscardChangesTitle
source: Discard changes?
es: ¿Descartar cambios?

# editProfileDiscardChangesBody
source: You have unsaved changes. Are you sure you want to leave?
es: Tienes cambios sin guardar. ¿Estás seguro de que quieres salir?

# editProfileDiscardChangesAction
source: Discard
es: Descartar

# editProfileCropTitle
source: Crop
es: Recortar

# editProfileStatLevel
source: Level
es: Nivel

# editProfileStatCoins
source: Coins
es: Monedas

# editProfileNameLabel
source: Name
es: Nombre

# editProfileNameHint
source: How do you want to be seen
es: Cómo quieres que te vean

# editProfileNameRequired
source: Name is required
es: El nombre es obligatorio

# editProfileNameMinLength
source: Minimum 2 characters
es: Mínimo 2 caracteres

# editProfileBioHint
source: Tell us a little about yourself...
es: Cuéntanos un poco sobre ti...

# editProfileGoalLabel
source: Goal
es: Objetivo

# editProfileGoalHint
source: What do you want to achieve with Rutio
es: Qué quieres conseguir con Rutio

# editProfileChangePhoto
source: Change profile photo
es: Cambiar foto de perfil

# editProfileAddPhoto
source: Add profile photo
es: Añadir foto de perfil

# archivedHabitsTitle
source: Archived habits
es: Hábitos archivados

# archivedHabitsEmpty
source: You don't have any archived habits.
es: No tienes hábitos archivados.

# archivedHabitsFamilyLabel
source: Family: {family}
es: Familia: {family}

# archivedHabitsRestoreTooltip
source: Restore
es: Restaurar

# archivedHabitsDeleteTooltip
source: Delete
es: Eliminar

# archivedHabitsDeleteTitle
source: Delete habit
es: Eliminar hábito

# archivedHabitsDeleteBody
source: Are you sure you want to delete this habit? Its history will also be deleted.
es: ¿Seguro que quieres eliminar este hábito? Se eliminará también su historial.

# habitDetailFallbackTitle
source: Habit
es: Hábito

# habitDetailSaved
source: Changes saved
es: Cambios guardados

# habitDetailDeleteTitle
source: Delete habit
es: Eliminar hábito

# habitDetailDeleteBody
source: The habit and its history will be deleted. This action cannot be undone.
es: Se borrará el hábito y su historial. Esta acción no se puede deshacer.

# habitDetailArchiveAction
source: Archive habit
es: Archivar hábito

# habitDetailDeleteAction
source: Delete habit
es: Eliminar hábito

# habitDetailMoreOptionsTooltip
source: More options
es: Más opciones

# habitDetailEditTab
source: Edit
es: Editar

# habitDetailStatsTab
source: Statistics
es: Estadísticas

# archiveHabitTileTitle
source: Archive habit
es: Archivar hábito

# archiveHabitTileArchivedSubtitle
source: This habit is archived (it will not appear in the main list).
es: Este hábito está archivado (no aparecerá en la lista principal).

# archiveHabitTileActiveSubtitle
source: Hide this habit from the main list without deleting it.
es: Oculta este hábito de la lista principal sin borrarlo.

# archiveHabitTileConfirmTitle
source: Archive habit
es: Archivar hábito

# archiveHabitTileConfirmBody
source: Do you want to archive this habit? You can recover it later.
es: ¿Quieres archivar este hábito? Podrás recuperarlo más adelante.

# archiveHabitTileConfirmAction
source: Archive
es: Archivar

# habitStatsTitle
source: Statistics
es: Estadísticas

# habitStatsEmpty
source: There are no habits to show.
es: No hay hábitos para mostrar.

# statisticsV3Subtitle
source: Your progress in Rutio
es: Tu progreso en Rutio

# statisticsV3DailyActivityTitle
source: Daily activity
es: Actividad diaria

# statisticsV3DailyActivitySubtitle
source: Weekly completion rhythm
es: Ritmo semanal de completado

# statisticsV3SummaryCardTitle
source: General summary
es: Resumen general

# statisticsV3SummaryCompletedLabel
source: habits completed
es: hábitos completados

# statisticsV3SummaryAmberLabel
source: Amber
es: Ámbar

# statisticsV3RewardBreakdownTitle
source: Reward breakdown
es: Desglose de recompensas

# statisticsV3RewardBreakdownSubtitle
source: Rewards earned in this period.
es: Recompensas obtenidas en este periodo.

# statisticsV3RewardBreakdownHabits
source: Habits
es: Hábitos

# statisticsV3RewardBreakdownDiary
source: Diary
es: Diario

# statisticsV3RewardBreakdownAchievements
source: Achievements
es: Logros

# statisticsV3RewardBreakdownLevelUps
source: Level ups
es: Subidas de nivel

# statisticsV3RewardBreakdownEmpty
source: No rewards recorded in this period.
es: No hay recompensas registradas en este periodo.

# statisticsV3RewardBreakdownHint
source: Long press to view details
es: Mantén pulsado para ver el detalle

# statisticsV3RewardBreakdownLevelUpFootnote
source: Level-up rewards will appear here when dated reward history is available.
es: Las recompensas por subida de nivel se mostrarán aquí cuando exista historial fechado de recompensas.

# statisticsV3ConsistencyCardTitle
source: Consistency
es: Consistencia

# statisticsV3ConsistencyCompletedLabel
source: completed
es: completado

# statisticsV3ConsistencyPendingLabel
source: pending
es: pendientes

# statisticsV3ConsistencyStreakLabel
source: day streak
es: racha días

# statisticsV3ConsistencyActiveDays
source: active days
es: días activos

# statisticsV3ConsistencyCompletionLabel
source: completion
es: de cumplimiento

# statisticsV3FamiliesCardTitle
source: Featured family
es: Familia destacada

# statisticsV3FamiliesEmpty
source: No family with activity in this period yet.
es: Aún no hay una familia con actividad en este periodo.

# statisticsV3FeaturedFamilySubtitleDay
source: The family with the most activity today
es: La familia con más actividad hoy

# statisticsV3FeaturedFamilySubtitleWeek
source: The family with the most activity this week
es: La familia con más actividad esta semana

# statisticsV3FeaturedFamilySubtitleMonth
source: The family with the most activity this month
es: La familia con más actividad este mes

# statisticsV3FeaturedFamilySubtitleYear
source: The family with the most activity this year
es: La familia con más actividad este año

# statisticsV3BestMomentCardTitle
source: Best moment
es: Mejor momento

# statisticsV3BestMomentSubtitle
source: Your most active time slot
es: Tu franja más activa

# statisticsV3BestMomentFallback
source: Time insight will appear after more timestamped completions.
es: La información de horario aparecerá cuando haya más completados con hora registrada.

# statisticsV3MomentMorning
source: Morning
es: Mañana

# statisticsV3MomentAfternoon
source: Noon
es: Mediodía

# statisticsV3MomentEvening
source: Afternoon
es: Tarde

# statisticsV3MomentNight
source: Night
es: Noche

# statisticsV3NoFamily
source: No family
es: Sin familia

# statisticsV3InsightEmptyState
source: When you complete a few habits, you'll see a useful reading of your progress here.
es: Cuando completes algunos hábitos, aquí verás una lectura útil de tu progreso.

# statisticsV3InsightPositiveConsistency
source: You are keeping a solid rhythm in this period. Stay with the same calm pace.
es: Estás manteniendo un ritmo sólido en este periodo. Continúa con la misma calma.

# statisticsV3InsightFeaturedFamily
source: {family} is leading this period. Lean on that momentum.
es: {family} lidera este periodo. Apóyate en ese impulso.

# statisticsV3InsightBestMoment
source: {moment} is your strongest slot. Protect that window with one simple action.
es: {moment} es tu franja más fuerte. Protégela con una acción simple.
