Repository: Rutioapp/rutio_app
Catalog: lib/l10n/app_*.arb
Languages: es

# weeklyReportTitle
source: Your week
es: Tu semana

# weeklyReportFinalLabel
source: Closed
es: Cerrado

# weeklyReportSummary
source: Weekly summary
es: Resumen semanal

# weeklyReportCompleted
source: completed
es: completados

# weeklyReportCompletion
source: completion
es: cumplimiento

# weeklyReportBestDay
source: best day
es: mejor día

# weeklyReportDaily
source: Your week day by day
es: Tu semana día a día

# weeklyReportNoScheduled
source: No habits scheduled
es: Sin hábitos programados

# weeklyReportProvisionalMessage
source: Provisional report · It will update during Sunday
es: Reporte provisional · Se actualizará durante el domingo

# weeklyReportFirstWeek
source: Your first week in Rutio
es: Tu primera semana en Rutio

# weeklyReportOffline
source: Offline · showing saved data
es: Sin conexión · mostrando datos guardados

# weeklyReportTrendStable
source: No change from the previous week
es: Sin cambios respecto a la semana anterior

# weeklyReportTrendCompared
source: from the previous week
es: respecto a la semana anterior

# weeklyReportOf
source: of
es: de

# weeklyReportEmpty
source: Your report is not available yet.
es: Tu reporte todavía no está disponible.

# weeklyReportError
source: Your report could not be loaded.
es: No se ha podido cargar tu reporte.

# weeklyReportRetry
source: Retry
es: Reintentar

# weeklyReportHabitsTitle
source: Habits of the week
es: Hábitos de la semana

# weeklyReportHabitFeatured
source: Featured
es: Destacado

# weeklyReportHabitStable
source: Stable
es: Estable

# weeklyReportHabitNeedsAttention
source: Needs attention
es: Necesita atención

# weeklyReportHabitNoSchedule
source: No schedule
es: Sin programación

# weeklyReportHabitCompleted
source: Completed
es: Completado

# weeklyReportHabitSkipped
source: Skipped
es: Omitido

# weeklyReportHabitPartial
source: Partial
es: Parcial

# weeklyReportHabitNoActivity
source: No activity
es: Sin actividad

# weeklyReportHabitStreak
source: streak
es: racha

# weeklyReportHabitGroupFeatured
source: Featured
es: Destacados

# weeklyReportHabitGroupFeaturedSubtitle
source: Your best week so far
es: Tus hábitos con mejor semana

# weeklyReportHabitGroupStable
source: Stable
es: Estables

# weeklyReportHabitGroupStableSubtitle
source: Kept a good rhythm
es: Mantuvieron un buen ritmo

# weeklyReportHabitGroupNeedsAttention
source: Needs attention
es: Necesitan atención

# weeklyReportHabitGroupNeedsAttentionSubtitle
source: The ones with room to improve
es: Los que más pueden mejorar

# weeklyReportHabitUnavailable
source: No schedule this week
es: Sin programación esta semana

# weeklyReportHabitCountUnit
source: habits
es: hábitos

# weeklyReportHabitExpanded
source: Expanded
es: Expandido

# weeklyReportHabitCollapsed
source: Collapsed
es: Contraído

# weeklyReportHabitExpand
source: Expand
es: Expandir

# weeklyReportHabitCollapse
source: Collapse
es: Contraer

# weeklyReportHabitDayCompleted
source: {day}: completed
es: {day}: completado

# weeklyReportHabitDayIncomplete
source: {day}: pending
es: {day}: pendiente

# weeklyReportHabitDaySkipped
source: {day}: skipped
es: {day}: omitido

# weeklyReportHabitDayPartial
source: {day}: partial
es: {day}: parcial

# weeklyReportHabitDayNoSchedule
source: {day}: no schedule
es: {day}: sin programación

# weeklyReportHabitDayNoActivity
source: {day}: no activity
es: {day}: sin actividad

# splashTagline
source: BUILD YOUR PATH
es: CONSTRUYE TU CAMINO

# splashTapToStart
source: TAP TO START
es: TOCA PARA COMENZAR

# welcomeTitleLine1
source: Your journey
es: Tu camino

# welcomeTitleLine2
source: starts today.
es: empieza hoy.

# welcomeSubtitle
source: Small steps, big changes.
es: Pequeños pasos, grandes cambios.

# welcomeLoginButton
source: Log in
es: Iniciar sesión

# welcomeSignupButton
source: Create account
es: Crear cuenta

# loginHeaderSubtitle
source: Welcome back
es: Bienvenido de vuelta

# loginTitle
source: Log in
es: Iniciar sesión

# loginSubtitle
source: Continue where you left off
es: Continúa donde lo dejaste

# loginForgotPassword
source: Forgot your password?
es: ¿Olvidaste tu contraseña?

# loginPrimaryCta
source: Continue →
es: Continuar →

# loginSwitchPrefix
source: Don't have an account?
es: ¿No tienes cuenta?

# loginSwitchLink
source: Sign up
es: Regístrate

# signupHeaderSubtitle
source: Start your path
es: Empieza tu camino

# signupTitle
source: Create account
es: Crear cuenta

# signupSubtitle
source: A small step toward your goals
es: Un pequeño paso hacia tus metas

# signupNameLabel
source: Name
es: Nombre

# signupNameHint
source: What's your name?
es: ¿Cómo te llamas?

# signupPasswordHint
source: Min. 8 characters
es: Mín. 8 caracteres

# signupPrimaryCta
source: Get started →
es: Comenzar →

# signupSwitchPrefix
source: Already have an account?
es: ¿Ya tienes cuenta?

# signupSwitchLink
source: Log in
es: Inicia sesión

# fieldEmailHint
source: you@email.com
es: tu@email.com

# fieldPasswordLabel
source: Password
es: Contraseña

# homeFallbackUsername
source: User
es: Usuario

# homeFallbackHabitTitle
source: Habit
es: Hábito

# homeCompletedLabel
source: Completed
es: Completados

# homeCompletedCount
source: Completed ({count})
es: Completados ({count})

# homeSkippedCount
source: Skipped ({count})
es: Skipeados ({count})

# homeSkippedToday
source: Skipped today
es: Omitido hoy

# homeEmptyStateMultiline
source: You still have no active habits. Tap “New” to add your first one.
es: Aún no tienes hábitos activos. Pulsa “Nuevo” para añadir el primero.

# homeEmptyStateSingleLine
source: You still have no active habits. Tap “New” to add your first one.
es: Aún no tienes hábitos activos. Pulsa “Nuevo” para añadir el primero.

# homeEditCounterTitle
source: Edit counter
es: Editar contador

# homeEditCounterHint
source: Enter a number
es: Introduce un número

# homeInputValueHint
source: Enter a value
es: Introduce un valor

# commonCancel
source: Cancel
es: Cancelar

# commonSave
source: Save
es: Guardar

# commonClose
source: Close
es: Cerrar

# commonAdd
source: Add
es: Añadir

# homeSwipeActionSkip
source: Skip
es: Saltar

# homeSwipeActionEdit
source: Edit
es: Editar

# homeSwipeActionDelete
source: Delete
es: Eliminar

# homeSwipeDeleteConfirmTitle
source: Delete habit
es: Eliminar hábito

# homeSwipeDeleteConfirmBody
source: The habit and its history will be deleted. This action cannot be undone.
es: Se borrará el hábito y su historial. Esta acción no se puede deshacer.

# homeSwipeDeleteConfirmAction
source: Delete
es: Eliminar

# levelUpNormalTitle
source: Congratulations
es: Enhorabuena

# levelUpNormalSubtitle
source: You reached level {level}.
es: Has subido al nivel {level}.

# levelUpFirstMilestoneTitle
source: First major milestone
es: Primer gran hito

# levelUpFirstMilestoneSubtitle
source: You reached level {level}. Your routines are starting to take shape.
es: Has alcanzado el nivel {level}. Tus rutinas empiezan a tomar forma.

# levelUpMajorMilestoneTitle
source: New milestone reached
es: Nuevo hito alcanzado

# levelUpMajorMilestoneSubtitle
source: You reached level {level}. Your consistency keeps growing.
es: Has llegado al nivel {level}. Tu constancia sigue creciendo.

# levelUpContinueButton
source: Continue
es: Continuar

# levelUpShareButton
source: Share
es: Compartir

# levelUpRewardAmbarLine
source: You received {amount} Amber.
es: Has recibido {amount} Ámbar.

# homeHabitCountProgress
source: {current} of {target}
es: {current} de {target}

# homeHabitCountProgressWithUnit
source: {current} of {target} {unit}
es: {current} de {target} {unit}

# homeTimesPerWeekProgress
source: {completed}/{target} this week
es: {completed}/{target} esta semana

# homeAddHabitLoadError
source: Could not load the catalog
es: No se pudo cargar el catálogo

# homeAddHabitCreated
source: "{name}" has been created
es: Se ha creado "{name}"

# homeAddHabitCreatedGeneric
source: Habit created
es: Hábito creado

# homeAddHabitCreateFromScratch
source: Create habit from scratch
es: Crear hábito desde cero

# habitConfigTypeSection
source: Type
es: Tipo

# habitConfigCounterOption
source: Counter
es: Contador

# habitConfigGoalSection
source: Goal
es: Objetivo

# habitConfigGoalSectionWithUnit
source: Goal ({unit})
es: Objetivo ({unit})

# habitConfigFrequencySection
source: Frequency
es: Frecuencia

# habitConfigDailyOption
source: Daily
es: Diario

# habitConfigWeeklyOption
source: Weekly
es: Semanal

# habitConfigOnceOption
source: Once
es: Una vez

# habitConfigDaysSection
source: Days
es: Días

# habitConfigDateSection
source: Date
es: Fecha

# habitConfigChooseDate
source: Choose date
es: Elegir fecha

# habitConfigInvalidGoal
source: Set a valid goal (greater than 0).
es: Pon un objetivo válido (mayor que 0).

# habitConfigSelectDay
source: Select at least one day.
es: Selecciona al menos un día.

# habitConfigSelectDate
source: Select a date.
es: Selecciona una fecha.

# weekdayShortMon
source: Mon
es: Lun

# weekdayShortTue
source: Tue
es: Mar

# weekdayShortWed
source: Wed
es: Mié

# weekdayShortThu
source: Thu
es: Jue

# weekdayShortFri
source: Fri
es: Vie

# weekdayShortSat
source: Sat
es: Sáb

# weekdayShortSun
source: Sun
es: Dom

# weekdayLetterMon
source: M
es: L

# weekdayLetterTue
source: T
es: M

# weekdayLetterWed
source: W
es: X

# weekdayLetterThu
source: T
es: J

# weekdayLetterFri
source: F
es: V

# weekdayLetterSun
source: S
es: D

# unitTimesShort
source: times
es: veces

# unitPagesShort
source: pages
es: páginas

# unitStepsShort
source: steps
es: pasos

# habitUnitLabel
source: {unit, select, times{times} minutes{min} mins{min} min{min} hours{h} hour{h} h{h} pages{pages} page{pages} steps{steps} step{steps} km{km} liters{L} liter{L} l{L} other{{unit}}}
es: {unit, select, times{veces} minutes{min} mins{min} min{min} hours{h} hour{h} h{h} pages{páginas} page{páginas} steps{pasos} step{pasos} km{km} liters{L} liter{L} l{L} other{{unit}}}

# familyMindName
source: Mind
es: Mente

# familySpiritName
source: Spirit
es: Espíritu

# familyBodyName
source: Body
es: Cuerpo

# familyEmotionalName
source: Emotional
es: Emocional

# familyDisciplineName
source: Discipline
es: Disciplina

# familyProfessionalName
source: Professional
es: Profesional

# catalogHabitLeerXMinutos
source: Read
es: Leer

# catalogHabitLeerXMinutosTarget
source: Read {target} minutes
es: Leer {target} minutos

# catalogHabitResolverProblemaLogico
source: Solve a logic problem
es: Resolver un problema lógico

# catalogHabitEscribirIdeasReflexiones
source: Write ideas or reflections
es: Escribir ideas o reflexiones

# catalogHabitEstudiarXTiempo
source: Study
es: Estudiar

# catalogHabitEstudiarXTiempoTarget
source: Study for {target} hours
es: Estudiar {target} horas

# catalogHabitAprenderIdioma
source: Practice a language
es: Practicar un idioma

# catalogHabitEscucharPodcastEducativo
source: Listen to an educational podcast
es: Escuchar podcast educativo

# catalogHabitTomarNotas
source: Take notes about the day
es: Tomar notas del día

# catalogHabitJuegoMental
source: Mind game or puzzle
es: Juego mental o rompecabezas

# catalogHabitPracticarEscrituraCreativa
source: Creative writing
es: Escritura creativa

# catalogHabitRepasarNotas
source: Review the day's notes
es: Repasar notas del día

# catalogHabitVerDocumental
source: Watch a documentary or educational video
es: Ver un documental o vídeo educativo

# catalogHabitMeditar
source: Meditate
es: Meditar

# catalogHabitPracticarGratitud
source: Practice gratitude
es: Practicar gratitud

# catalogHabitRespiracionConsciente
source: Mindful breathing
es: Respiración consciente

# catalogHabitReflexionPersonal
source: Personal reflection
es: Reflexión personal

# catalogHabitOracionConexionEspiritual
source: Prayer or spiritual connection
es: Oración o conexión espiritual

# catalogHabitRevisarAprendizajesDia
source: Review the day's learnings
es: Revisar aprendizajes del día

# catalogHabitVisualizacionPositiva
source: Positive visualization
es: Visualización positiva

# catalogHabitLecturaEspiritual
source: Spiritual reading
es: Lectura espiritual

# catalogHabitDesconexionDigital
source: Digital detox
es: Desconexión digital

# catalogHabitContactoNaturaleza
source: Time in nature
es: Tiempo en la naturaleza

# catalogHabitTresCosasBuenas
source: Write 3 good things about the day
es: Escribir 3 cosas buenas del día

# catalogHabitPaseoSinMovil
source: Walk without your phone
es: Paseo sin móvil

# catalogHabitMomentoParaTi
source: Time for yourself
es: Momento para ti

# catalogHabitHacerEjercicio
source: Exercise
es: Hacer ejercicio

# catalogHabitIrGimnasio
source: Go to the gym
es: Ir al gimnasio

# catalogHabitCaminarPasosKm
source: Walk
es: Caminar

# catalogHabitCaminarPasosKmTarget
source: Walk {target} steps
es: Caminar {target} pasos

# catalogHabitComerSaludable
source: Eat healthy
es: Comer saludable

# catalogHabitBeberXLAgua
source: Drink water
es: Beber agua

# catalogHabitBeberXLAguaTarget
source: Drink {target} L of water
es: Beber {target} L de agua

# catalogHabitDormirXHoras
source: Sleep well
es: Dormir bien

# catalogHabitDormirXHorasTarget
source: Sleep {target} hours
es: Dormir {target} horas

# catalogHabitEstiramientos
source: Stretching
es: Estiramientos

# catalogHabitEvitarUltraprocesados
source: Avoid ultra-processed foods
es: Evitar ultraprocesados

# catalogHabitCuidarPostura
source: Mind your posture
es: Cuidar la postura

# catalogHabitRutinaManana
source: Morning routine
es: Rutina de mañana

# catalogHabitRutinaNoche
source: Night routine
es: Rutina de noche

# catalogHabitSinAlcohol
source: No alcohol
es: Sin alcohol

# catalogHabitCardioTarget
source: Cardio {target} minutes
es: Cardio {target} minutos

# catalogHabitTomarElSol
source: Get some sun
es: Tomar el sol

# catalogHabitNoPicar
source: No snacking between meals
es: No picar entre horas

# catalogHabitDuchaFria
source: Cold shower
es: Ducha fría

# catalogHabitHacerCama
source: Make the bed
es: Hacer la cama

# catalogHabitHigieneBucal
source: Complete oral hygiene
es: Higiene bucal completa

# catalogHabitTomarSuplementos
source: Take supplements or medication
es: Tomar suplementos o medicación

# catalogHabitHidratarPiel
source: Moisturize your skin
es: Hidratarse la piel

# catalogHabitDiarioEmocional
source: Emotion journal
es: Diario emocional

# catalogHabitIdentificarEmociones
source: Identify my emotions
es: Identificar mis emociones

# catalogHabitGestionarEstres
source: Manage stress
es: Gestionar el estrés

# catalogHabitAutocompasion
source: Practice self-compassion
es: Practicar autocompasión

# catalogHabitHablarSentimientos
source: Express my feelings
es: Expresar mis sentimientos

# catalogHabitReducirPensamientosNegativos
source: Reduce negative thoughts
es: Reducir pensamientos negativos

# catalogHabitPracticarPaciencia
source: Practice patience
es: Practicar paciencia

# catalogHabitMomentoAlegria
source: Do something that cheers me up
es: Hacer algo que me alegre

# catalogHabitCelebrarLogro
source: Celebrate an achievement
es: Celebrar un logro

# catalogHabitNotaAnimo
source: Daily mood score
es: Nota de ánimo del día

# catalogHabitNotaAnimoTarget
source: Mood: {target}/10
es: Ánimo: {target}/10

# catalogHabitSinPantallasNoche
source: No screens before bed
es: Sin pantallas antes de dormir

# catalogHabitSinPantallasNocheTarget
source: No screens {target} min before bed
es: Sin pantallas {target} min antes de dormir

# catalogHabitHablarSerQuerido
source: Talk to someone you love
es: Hablar con alguien querido

# catalogHabitEscucharActivamente
source: Listen actively
es: Escuchar activamente

# catalogHabitExpresarGratitud
source: Express gratitude to someone
es: Expresar gratitud a alguien

# catalogHabitAyudarAlguien
source: Help someone
es: Ayudar a alguien

# catalogHabitMantenerContacto
source: Stay in touch
es: Mantener el contacto

# catalogHabitCompartirExperiencias
source: Share an experience
es: Compartir una experiencia

# catalogHabitPracticarEmpatia
source: Practice empathy
es: Practicar empatía

# catalogHabitPlanSocial
source: Meet up with someone
es: Quedar con alguien

# catalogHabitDesconectarRedes
source: Disconnect from social media
es: Desconectarse de redes sociales

# catalogHabitMensajeAnimo
source: Send an encouraging message
es: Enviar un mensaje de ánimo

# catalogHabitLlamadaFamiliaAmigo
source: Call family or a friend
es: Llamada con familia o amigo

# catalogHabitPlanificarDia
source: Plan the day
es: Planificar el día

# catalogHabitCumplirRutina
source: Stick to the routine
es: Cumplir la rutina

# catalogHabitRevisarObjetivos
source: Review goals
es: Revisar objetivos

# catalogHabitEvitarProcrastinacion
source: Beat procrastination
es: Vencer la procrastinación

# catalogHabitTareaDificil
source: Do the hardest task first
es: Hacer la tarea más difícil primero

# catalogHabitPriorizarImportante
source: Prioritize what matters
es: Priorizar lo importante

# catalogHabitDejarFumar
source: No tobacco
es: Sin tabaco

# catalogHabitSinRedesSociales
source: No social media
es: Sin redes sociales

# catalogHabitSinRedesSocialesTarget
source: No social media for {target} hours
es: Sin redes sociales {target} horas

# catalogHabitMadrugar
source: Wake up early
es: Madrugar

# catalogHabitRevisarFinDia
source: Review the day at the end
es: Revisar el día al terminar

# catalogHabitApagarMovil
source: Turn off your phone at a fixed time
es: Apagar el móvil a una hora fija

# catalogHabitSinComprasImpulsivas
source: No impulse purchases
es: Sin compras impulsivas

# catalogHabitPrepararRopa
source: Prepare tomorrow's clothes
es: Preparar la ropa del día siguiente

# catalogHabitTrabajoProfundo
source: Deep work session
es: Sesión de trabajo profundo

# catalogHabitTrabajoProfundoTarget
source: Deep work {target} min
es: Trabajo profundo {target} min

# catalogHabitHabilidadLaboral
source: Develop a work skill
es: Desarrollar habilidad laboral

# catalogHabitOrganizarTareas
source: Organize the day's tasks
es: Organizar tareas del día

# catalogHabitRevisarRendimiento
source: Review performance
es: Revisar rendimiento

# catalogHabitFormacionProfesional
source: Professional training
es: Formación profesional

# catalogHabitFormacionProfesionalTarget
source: Training {target} hours
es: Formación {target} horas

# catalogHabitResponderEmails
source: Inbox zero
es: Bandeja de entrada a cero

# catalogHabitProyectoPersonal
source: Make progress on a personal project
es: Avanzar en proyecto personal

# catalogHabitLeerSector
source: Read about my industry
es: Leer sobre mi sector

# catalogHabitPomodoro
source: Completed Pomodoro block
es: Bloque Pomodoro completado

# catalogHabitTrucoNuevo
source: Learn a new shortcut or trick
es: Aprender un atajo o truco nuevo

# settingsTitle
source: Settings
es: Ajustes

# settingsLanguageSectionTitle
source: Language
es: Idioma

# settingsLanguageOptionSpanish
source: Spanish
es: Español

# settingsLanguageOptionEnglish
source: English
es: Inglés

# settingsAccountSectionTitle
source: Account
es: Cuenta

# settingsNotificationsTitle
source: Notifications
es: Notificaciones

# settingsNotificationsSubtitle
source: Open Rutio notifications and reminders
es: Abre las notificaciones y recordatorios de Rutio

# settingsLogOut
source: Log out
es: Cerrar sesión

# settingsLogOutTitle
source: Log out?
es: ¿Cerrar sesión?

# settingsLogOutMessage
source: You can sign back in with your email and password anytime.
es: Podrás volver a entrar con tu email y contraseña cuando quieras.

# settingsLogOutConfirm
source: Log out
es: Cerrar sesión

# settingsLogOutError
source: Could not log out. Please try again.
es: No se ha podido cerrar sesión. Inténtalo de nuevo.

# settingsLogoutTitle
source: Log out
es: Cerrar sesión

# settingsLogoutConfirmationBody
source: Are you sure you want to log out? You can sign in again at any time.
es: ¿Seguro que quieres cerrar sesión? Podrás volver a entrar cuando quieras.

# settingsLogoutConfirmAction
source: Log out
es: Cerrar sesión

# settingsLogoutError
source: We couldn't log you out. Please try again.
es: No se ha podido cerrar sesión. Inténtalo de nuevo.

# settingsDeleteAccountTitle
source: Delete account
es: Eliminar cuenta

# settingsDeleteAccountHelperText
source: Delete your account and associated data permanently.
es: Elimina tu cuenta y los datos asociados de forma permanente.

# settingsDeleteAccountConfirmationTitle
source: Delete account?
es: ¿Eliminar cuenta?

# settingsDeleteAccountConfirmationBody
source: This will delete your account and associated data. This action cannot be undone.
es: Esta acción eliminará tu cuenta y tus datos asociados. No se puede deshacer.

# settingsDeleteAccountConfirmAction
source: Delete account
es: Eliminar cuenta

# settingsDeleteAccountMessage
source: This will delete your account and associated data. This action cannot be undone.
es: Esta acción eliminará tu cuenta y tus datos asociados. No se puede deshacer.

# settingsDeleteAccountConfirm
source: Delete account
es: Eliminar cuenta

# settingsDeleteAccountTypeToConfirm
source: Type DELETE to confirm.
es: Escribe ELIMINAR para confirmar.

# settingsDeleteAccountError
source: Could not delete your account. Please try again.
es: No se ha podido eliminar la cuenta. Inténtalo de nuevo.

# settingsDeleteAccountDeleting
source: Deleting account...
es: Eliminando cuenta...

# settingsDeleteAccountSuccess
source: Your account was deleted successfully.
es: Tu cuenta se ha eliminado correctamente.

# personalizedNotificationsSectionTitle
source: Rutio notifications
es: Notificaciones de Rutio

# personalizedNotificationsSectionSubtitle
source: Small reminders and messages adapted to your progress.
es: Pequeños recordatorios y mensajes adaptados a tu progreso.

# personalizedNotificationsEnableTitle
source: Enable Rutio notifications
es: Activar notificaciones de Rutio

# personalizedNotificationsEnableSubtitle
source: Keeps Rutio messages separate from habit reminders.
es: Separa los mensajes de Rutio de los recordatorios de hábitos.

# personalizedNotificationsIntensityLabel
source: Intensity
es: Intensidad

# personalizedNotificationsIntensitySubtitle
source: Choose how often Rutio checks in.
es: Elige con qué frecuencia aparece Rutio.

# personalizedNotificationsIntensitySoft
source: Soft
es: Suave

# personalizedNotificationsIntensityBalanced
source: Balanced
es: Equilibrado

# personalizedNotificationsIntensityActive
source: Active
es: Activo

# personalizedNotificationsReferenceTimeTitle
source: Reference time
es: Hora de referencia

# personalizedNotificationsReferenceTimeSubtitle
source: Used as the base for personalized messages.
es: Se usa como base para los mensajes personalizados.

# personalizedNotificationsHabitReminderNote
source: Habit reminders stay configured in their own screen.
es: Los recordatorios de hábitos siguen configurándose en su propia pantalla.

# profileSettingsTitle
source: Settings
es: Ajustes

# profileSettingsSubtitle
source: Language, privacy and more
es: Idioma, privacidad y más

# profileTitle
source: Profile
es: Perfil

# profileDefaultName
source: Your profile
es: Tu perfil

# profileDefaultSubtitle
source: Your progress, settings and account
es: Tu progreso, ajustes y cuenta

# profileNotificationsTitle
source: Notifications
es: Notificaciones

# profileEnableNotificationsTitle
source: Enable notifications
es: Activar notificaciones

# profileEnableNotificationsSubtitle
source: Reminders, end-of-day prompts and streaks
es: Recordatorios, cierre del día y rachas

# profileNotificationSettingsTitle
source: Notification settings
es: Ajustes de notificaciones

# profileNotificationCategoriesActive
source: {count} of {total} active categories
es: {count} de {total} categorías activas

# profileAccountSectionTitle
source: Account and settings
es: Cuenta y ajustes

# profileThemeTitle
source: Theme
es: Tema
